#security
kakao.client_id=6828f2c804ff79b5e7fef2e93265b0c2
naver.client_id=aFyXCc9ONEtuHRF98a3x
naver.client_secret=pOfYroa6Yi
google.client_id=1029546909385-aak1h3pumnhgadopr7cvnga773a3norm.apps.googleusercontent.com
google.client_secret=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
email.account=ingenant@gmail.com
email.password=xwqzfxztrcsgfgfa


#sieon
#db.url=jdbc:mariadb://refit.cmodc1jx6jdb.us-east-1.rds.amazonaws.com:3306/db_refit?
#db.username=playdata
#db.password=playdata


#leenoru mariadb
db.url=jdbc:mariadb://localhost:3306/campaign?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=playdata


#go mariadb
#db.url=jdbc:mariadb://localhost:3306/board?useUnicode=true&characterEncoding=utf8
#db.username=board
#db.password=playdata


#fileUpload limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB